<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4G-l8-UTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="0Qi-OC-F5f">
            <objects>
                <viewController id="qjO-1q-LpZ" customClass="MyViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRW-Dh-Tw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-2H-Xmy">
                                <rect key="frame" x="39" y="118" width="297" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-tl-8Ks">
                                        <rect key="frame" x="28" y="173" width="86" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zRl-Gi-l9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="byI-3i-AMf"/>
                    <connections>
                        <outlet property="scrollView" destination="GeM-2H-Xmy" id="Df1-uT-Qtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQt-8A-6l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="2029.8350824587708"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="SfN-kh-ZRx">
            <objects>
                <viewController storyboardIdentifier="Location View Controller" title="Location View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0kn-n2-Jj9" customClass="LocationViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eB-sN-jj6" customClass="CircleView" customModule="MyWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-YF-s1t">
                                <rect key="frame" x="111" y="207" width="153" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-lW-NQs">
                                <rect key="frame" x="166" y="583" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-qh-Tdu">
                                <rect key="frame" x="170" y="52" width="35" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-xI-KYn">
                                <rect key="frame" x="157" y="554" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ue-qh-Tdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n03-de-bJx" secondAttribute="leading" id="0Bm-Nd-VcO"/>
                            <constraint firstItem="8Ue-qh-Tdu" firstAttribute="centerX" secondItem="4j3-lW-NQs" secondAttribute="centerX" id="0et-Fp-caG"/>
                            <constraint firstItem="kKP-YF-s1t" firstAttribute="leading" secondItem="n03-de-bJx" secondAttribute="leading" constant="111" id="9Wx-G3-mgG"/>
                            <constraint firstItem="4j3-lW-NQs" firstAttribute="top" secondItem="kKP-YF-s1t" secondAttribute="bottom" constant="123" id="EiV-6z-Zi6"/>
                            <constraint firstItem="8Ue-qh-Tdu" firstAttribute="centerX" secondItem="n03-de-bJx" secondAttribute="centerX" id="RGb-Or-HzL"/>
                            <constraint firstItem="n03-de-bJx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ue-qh-Tdu" secondAttribute="trailing" id="agp-hO-p2W"/>
                            <constraint firstItem="8Ue-qh-Tdu" firstAttribute="top" secondItem="n03-de-bJx" secondAttribute="top" constant="32" id="c7Y-6G-Er7"/>
                            <constraint firstItem="4j3-lW-NQs" firstAttribute="top" secondItem="4K0-xI-KYn" secondAttribute="bottom" constant="8" id="dGg-tF-so9"/>
                            <constraint firstItem="8Ue-qh-Tdu" firstAttribute="centerX" secondItem="n03-de-bJx" secondAttribute="centerX" id="iEw-gX-Xj9"/>
                            <constraint firstItem="kKP-YF-s1t" firstAttribute="centerX" secondItem="6eB-sN-jj6" secondAttribute="centerX" id="iFE-fN-XQk"/>
                            <constraint firstItem="4j3-lW-NQs" firstAttribute="top" secondItem="4K0-xI-KYn" secondAttribute="bottom" constant="8" id="k2f-CF-9EZ"/>
                            <constraint firstItem="4K0-xI-KYn" firstAttribute="top" secondItem="kKP-YF-s1t" secondAttribute="bottom" constant="94" id="nqf-JH-DNd"/>
                            <constraint firstItem="kKP-YF-s1t" firstAttribute="top" secondItem="n03-de-bJx" secondAttribute="top" constant="187" id="pbE-fa-FA9"/>
                            <constraint firstItem="4K0-xI-KYn" firstAttribute="centerX" secondItem="n03-de-bJx" secondAttribute="centerX" id="qsv-Ur-gYg"/>
                            <constraint firstItem="kKP-YF-s1t" firstAttribute="centerY" secondItem="6eB-sN-jj6" secondAttribute="centerY" id="wqs-8j-9r4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n03-de-bJx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmN-rN-Wim"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="4j3-lW-NQs" id="9v3-2d-ug9"/>
                        <outlet property="cityLabel" destination="8Ue-qh-Tdu" id="FwT-xO-XF2"/>
                        <outlet property="locationLabel" destination="kKP-YF-s1t" id="xOY-hW-nm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbp-BI-7zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="3734"/>
        </scene>
        <!--Weather Page View Controller-->
        <scene sceneID="sy2-4l-Ibg">
            <objects>
                <pageViewController storyboardIdentifier="Weather Page View Controller" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eLa-Ln-rCd" customClass="WeatherPageViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVW-lZ-r0Y"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-tV-Ebk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="2919"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="P0s-Ot-z8B">
            <objects>
                <tableViewController restorationIdentifier="Forecast Table View Controller" storyboardIdentifier="Forecast Table View Controller" title="Forecast Table View Controller" id="JNi-RR-NwT" customClass="ForecastTableViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHN-Fb-UAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="jim-M6-uRK" customClass="ForecastTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jim-M6-uRK" id="Oqk-MM-avF" customClass="ForecastTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-tw-HOW">
                                            <rect key="frame" x="22" y="12" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="uRG-tw-HOW" id="ewc-cf-yJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNi-RR-NwT" id="2CL-O6-awy"/>
                            <outlet property="delegate" destination="JNi-RR-NwT" id="7aW-NM-XhT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kS-j5-PXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="3733.5832083958026"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="cum-iC-WcT">
            <objects>
                <tableViewController id="CuC-eB-5qN" customClass="LocationsTableViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqn-Hn-8Sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" textLabel="etZ-3d-iA1" detailTextLabel="xZy-TA-NEU" style="IBUITableViewCellStyleSubtitle" id="5aw-pA-a4a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aw-pA-a4a" id="JnD-be-T30">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etZ-3d-iA1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZy-TA-NEU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OL7-Qp-V91" kind="show" id="ich-uS-6HR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CuC-eB-5qN" id="XwW-lP-nsf"/>
                            <outlet property="delegate" destination="CuC-eB-5qN" id="dW3-S3-Ys7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="goV-yh-GsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUO-7M-oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCk-W7-kgu">
            <objects>
                <tabBarController id="z4G-l8-UTY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tP-S2-adr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN3-pz-Jjt" kind="relationship" relationship="viewControllers" id="70n-LI-z7S"/>
                        <segue destination="SIG-Df-GvP" kind="relationship" relationship="viewControllers" id="SZz-Oj-Lah"/>
                        <segue destination="Tcw-nI-TIH" kind="relationship" relationship="viewControllers" id="QF4-N7-dmA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXy-aW-st4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="1822"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Qhh-lk-TEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIG-Df-GvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FJL-kC-Yia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhq-Lq-agb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjO-1q-LpZ" kind="relationship" relationship="rootViewController" id="eNz-gQ-PmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y97-MM-zSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="2030"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ol7-Df-Xfe">
            <objects>
                <viewController id="OL7-Qp-V91" customClass="WeatherViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFX-MN-NcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-N3-7La">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-od-7cR">
                                <rect key="frame" x="16" y="85" width="343" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akf-K4-4vY">
                                <rect key="frame" x="138" y="511" width="98" height="82"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sCd-N3-7La" firstAttribute="leading" secondItem="6ZO-ld-dBm" secondAttribute="leading" id="6Rx-Fp-uFy"/>
                            <constraint firstItem="akf-K4-4vY" firstAttribute="leading" secondItem="6ZO-ld-dBm" secondAttribute="leading" constant="138" id="ANI-Tb-jho"/>
                            <constraint firstItem="v7m-od-7cR" firstAttribute="leading" secondItem="vFX-MN-NcC" secondAttribute="leadingMargin" id="E75-lw-ruv"/>
                            <constraint firstItem="v7m-od-7cR" firstAttribute="centerX" secondItem="sCd-N3-7La" secondAttribute="centerX" id="JLk-ra-9I7"/>
                            <constraint firstItem="v7m-od-7cR" firstAttribute="top" secondItem="6ZO-ld-dBm" secondAttribute="top" constant="21" id="LRR-I4-qIe"/>
                            <constraint firstItem="akf-K4-4vY" firstAttribute="centerX" secondItem="v7m-od-7cR" secondAttribute="centerX" id="MnX-cS-3ig"/>
                            <constraint firstItem="sCd-N3-7La" firstAttribute="top" secondItem="6ZO-ld-dBm" secondAttribute="top" id="TvR-Mn-Ubs"/>
                            <constraint firstItem="sCd-N3-7La" firstAttribute="trailing" secondItem="6ZO-ld-dBm" secondAttribute="trailing" id="aQM-Ak-0Rc"/>
                            <constraint firstItem="akf-K4-4vY" firstAttribute="top" secondItem="6ZO-ld-dBm" secondAttribute="top" constant="447" id="eK5-aV-Lou"/>
                            <constraint firstItem="6ZO-ld-dBm" firstAttribute="bottom" secondItem="akf-K4-4vY" secondAttribute="bottom" constant="25" id="gt9-bu-8TL"/>
                            <constraint firstItem="sCd-N3-7La" firstAttribute="bottom" secondItem="6ZO-ld-dBm" secondAttribute="bottom" id="qZQ-rj-7eh"/>
                            <constraint firstItem="6ZO-ld-dBm" firstAttribute="bottom" secondItem="v7m-od-7cR" secondAttribute="bottom" constant="480" id="rLC-F4-END"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZO-ld-dBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsW-Zb-BDo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityImage" destination="sCd-N3-7La" id="35N-Va-SHK"/>
                        <outlet property="cityLabel" destination="v7m-od-7cR" id="6QC-eS-wr5"/>
                        <outlet property="iconImage" destination="akf-K4-4vY" id="Gjc-Uf-LuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgV-oe-GL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1216"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Rq4-le-2sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PN3-pz-Jjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="NeQ-4X-Mj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3N3-dK-3Kh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuC-eB-5qN" kind="relationship" relationship="rootViewController" id="kkS-Op-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgF-MZ-5ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1216"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="HHb-Aq-wyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tcw-nI-TIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="Qxy-2Z-PV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmp-hM-3AE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLa-Ln-rCd" kind="relationship" relationship="rootViewController" id="egr-xD-mIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82J-ID-0ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="2919"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago" width="368" height="554"/>
    </resources>
</document>
